# my_homework_mvn_junit_repo

./: README.md  pom.xml
src/main/java/book/horstman1/page296_297_298/: Employee.java  Manager.java  ManagerTest.java
src/main/java/book/horstman1/page316_317_318/: Employee.java  Person.java  PersonTest.java  Student.java
src/main/java/book/horstman1/page335_336_337_338/: Employee.java  EqualsTest.java  Manager.java
src/main/java/book/ocp/chapter2/page54/: Animal.java  Kangaroo.java  Lesson54.java
src/main/java/book/ocp/chapter2/page55/: Animal.java  CheckTrait.java  FindMatchingAnimals.java
src/main/java/book/ocp/chapter2/page61/: Oceanographer.java
src/main/java/book/ocp/chapter2/page62/: Lemur.java
src/main/java/book/ocp/chapter2/page67/: Animal.java
src/main/java/book/ocp/chapter2/page77/: HayStorage.java  LlamaTrainer.java  StaffRegister.java  VisitorTicketTracker.java
src/main/java/book/ocp/chapter2/page83/: Animal.java
src/main/java/book/ocp/chapter2/page84/: Animal.java
src/main/java/book/ocp/chapter2/page87/: Animal.java  AnimalBuilder.java  DuckBuilder.java
src/main/java/book/ocp/chapter2/page90/: Fish.java  Food.java  FoodFactory.java  Hay.java  Pallets.java  ZooKeeper.java
src/main/java/book/ocp/chapter3/page170/: Unbounded.java
src/main/java/book/ocp/chapter3/page190/: HashMapExample.java
src/main/java/book/ocp/chapter3/page195/: Duck.java
src/main/java/book/ocp/chapter3/page196/: Animal.java
src/main/java/book/ocp/chapter3/page199/: Duck.java  Main.java
src/main/java/book/ocp/chapter3/page202_203/: SortRabbits.java
src/main/java/book/ocp/chapter3/page204/: DuckHelper.java
src/main/java/book/ocp/chapter3/page207/: Main.java
src/main/java/book/ocp/chapter3/page208/: Main.java
src/main/java/book/ocp/chapter4/page224/: Gorilla.java
src/main/java/book/ocp/chapter4/page226/: Main.java
src/main/java/intermediateTigran/: Main.java
src/main/java/intermediateTigran/lesson6/lyambda/: Main.java
src/main/java/intermediateTigran/lesson6/optional/: Main.java
src/main/java/intermediateTigran/lesson6/stream/: Main.java
src/main/java/intermediateTigran/lesson7/: Main.java  Main1.java  Main2.java
src/main/java/intermediateTigran/streams/: UserInput.java
src/main/java/intermediateTigran/streams/streams/: StreamMain.java
src/main/java/jdbc/videos/dasic/: Main.java
src/main/java/jdbc/videos/youtube_ic/: Main.java
src/main/java/jpa_and_hibernate/jpa/: Book.java  CreateEmployee.java  DeleteEmployee.java  Employee.java  FindEmployee.java  Main.java  UpdateEmployee.java
src/main/java/junit/example/: CustomArrayList.java
src/main/java/thread/books/ocp/: CheckResults.java  PrintData.java  ReadInventory.java
src/main/java/thread/producer/consumer/: Consumer.java  Main.java  Producer.java  Warehouse.java
src/main/java/youtube/videos/examples/: CharacterExample.java  RegexExample.java
src/main/java/zzz/examples/: AAAAAAAAAA.java  Fibbanachi.java  Main.java  Student.java
src/resources/: hibernate.cfg.xml
src/resources/entities/: Student.hbm.xml
src/test/java/junit/example/: CustomArrayListTest.java
src/test/resources/: test.sql
(+324 files in other folders)
